# ZenLifesteal

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/dev/scopped/zenLifesteal/: LifestealAPI.java
api/src/main/java/dev/scopped/zenLifesteal/combat/: CombatLogService.java
api/src/main/java/dev/scopped/zenLifesteal/config/: MessagesConfig.java  SettingsConfig.java
api/src/main/java/dev/scopped/zenLifesteal/leaderboard/: LeaderboardService.java
api/src/main/java/dev/scopped/zenLifesteal/leaderboard/model/: LeaderboardEntry.java
api/src/main/java/dev/scopped/zenLifesteal/providers/: LoggerProvider.java  MessageProvider.java
api/src/main/java/dev/scopped/zenLifesteal/utility/: StringUtils.java
plugin/: build.gradle
plugin/src/main/java/dev/scopped/zenLifesteal/: LifestealBootstrap.java  LifestealPlugin.java
plugin/src/main/java/dev/scopped/zenLifesteal/combat/: CombatLogServiceImpl.java
plugin/src/main/java/dev/scopped/zenLifesteal/commands/: HeartsEditCommand.java  StatsEditCommand.java
plugin/src/main/java/dev/scopped/zenLifesteal/database/: DatabaseQuery.java  DatabaseService.java
plugin/src/main/java/dev/scopped/zenLifesteal/database/connection/: ConnectionPoolManager.java
plugin/src/main/java/dev/scopped/zenLifesteal/hooks/papi/: PlaceholderHook.java
plugin/src/main/java/dev/scopped/zenLifesteal/leaderboard/: LeaderboardServiceImpl.java
plugin/src/main/java/dev/scopped/zenLifesteal/listeners/: CombatListeners.java  PlayerListeners.java
plugin/src/main/java/dev/scopped/zenLifesteal/providers/: LoggerProviderImpl.java  MessageProviderImpl.java
plugin/src/main/java/dev/scopped/zenLifesteal/tasks/: CombatTrackerTask.java
plugin/src/main/java/dev/scopped/zenLifesteal/user/loader/: LifestealDataLoader.java
plugin/src/main/java/dev/scopped/zenLifesteal/user/model/: LifestealUserImpl.java
plugin/src/main/java/dev/scopped/zenLifesteal/user/model/statistics/: UserStatisticsImpl.java
plugin/src/main/java/dev/scopped/zenLifesteal/user/struct/: UserServiceImpl.java
plugin/src/main/resources/: plugin.yml
(+5 files in other folders)
