plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.5"
}

group = "dev.scopped"
version = "1.0.0"

subprojects {
    apply plugin: "java"
    apply plugin: "com.gradleup.shadow"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    }

    dependencies {
        compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

        implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")
        implementation("com.github.NaTorOG:SimpleConfig:1.0.5")

        compileOnly("me.clip:placeholderapi:2.11.6")

        implementation("it.ytnoos.loadit:loadit:1.2.2-SNAPSHOT")
    }

    shadowJar {
        archiveClassifier.set("")
        relocate("co.aikar.commands", "dev.scopped.libs")
    }

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"

        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}