plugins {
    id "java"
}

group = "dev.scopped"
version = "1.0.0"

repositories {
    mavenCentral()

}

dependencies {
    implementation("com.zaxxer:HikariCP:5.0.1")

    implementation project(":api")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}
